<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/main_bg"
android:layout_marginTop="2dp"
    android:id="@+id/audio_items">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/music_img"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textStyle="bold"
        android:textColor="#FFFDFD"
        android:layout_toEndOf="@id/music_img"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:id="@+id/music_file_name"
        />

    <ImageView
        android:id="@+id/item_equlizer"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_equalizer_24"
        android:padding="5dp" />
</RelativeLayout>